<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Monika Bilska</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext" rel="stylesheet">
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

</head>

<body>

<!-- HEADER -->

<section class="header" id="start">

  <nav>
    <div class="nav-links">
      <a class="nav-link" href="#aboutme">O mnie</a>
      <a class="nav-link" href="#myskills">Umiejętności</a>
      <a class="nav-link" href="#myprojects">Projekty</a>
      <a class="nav-link" href="#contactme">Kontakt</a>
    </div>
    <div class="nav-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <div class="introduction">
    <div class="introduction-box">
      <h1>Monika Bilska</h1>
      <h2>Junior Front-End Developer</h2>
    </div>
  </div>

  <div class="seeprojects">
      <p class="intro" style="text-transform: uppercase;">Tworzę strony i aplikacje internetowe<br> chcę, żeby internet był nowoczesny.</p>
    <ul class="actions">
      <li><a href="#myprojects" class="button">zobacz moje projekty</a></li>
    </ul>
  </div>

  <div class="arrow-box"><a href="#aboutme" class="arrow"></a></div>

</section>

<!-- ABOUT -->

<section class="about" id="aboutme">

  <div class="container">
		<div class="title">
			<h3 class="headline">O mnie</h3>
			<hr>
      <p class="paragraph">
        Nazywam się Monika Bilska i swoją przygodę z programowaniem rozpoczęłam w styczniu 2019. Na co dzień pracuję w Dziale Personalnym w obszarze Learning & Development, czyli rozwój pracownika i proces nauki.
        W tym roku postanowiłam też postawić na swój rozwój i zdobyć nowe umiejętności.<br><br>
        A dlaczego programowanie?<br>
        Programowanie wciąga i otwiera wiele nowych możliwości. Poświęcając czas i angażując się w naukę daje dużą satysfakcję. W lipcu 2019 skończyłam intensywny kurs
        bootcamp - <span>Front-End Developer: React</span>.<br><br>
        Wierzę, że dzięki mojej ogromnej motywacji i chęci rozwoju, sprawdzę się w branży IT, jako Front-End Developer/Web Developer.<br><br> A jeśli potrzebujesz strony internetowej, daj mi znać!
        </p> 
		</div>
        <a class="cv" href="images/cv2.pdf" target="_blank"><i class="fas fa-file-alt"></i> CV</a>
  </div>

</section>

<!-- SKILLS -->

<section class="skills" id="myskills">
    <div class="container">

  <div class="col col-12 skills-desc">
    <h3 class="headline">Umiejętności</h3>
    <hr>
    <p class="paragraph">Zrealizowany przeze mnie kurs - JavaScript Developer (Coders Lab), kładł w swoim zakresie nacisk
    na zapoznanie z najpopularniejszymi i najpowszechniej używanymi technologiami. Każda technologia była wykorzystywana
    w praktyce w projektach.</p>
  </div>
  <div class="col col-12 skills-container">
    <div class="skill-container large">
      <i class="icon devicon-html5-plain"></i>
      <span class="name">HTML 5</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-css3-plain"></i>
      <span class="name">CSS 3</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-sass-plain"></i>
      <span class="name">Sass</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-javascript-plain"></i>
      <span class="name">JavaScript</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-jquery-plain"></i>
      <span class="name">JQuery</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-react-plain"></i>
      <span class="name">React</span>
    </div>
    <div class="skill-container large">
      <i class="icon fas fa-code"></i>
      <span class="name">Redux</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-webpack-plain"></i>
      <span class="name">Webpack</span>
    </div>
    <div class="skill-container large">
        <i class="icon devicon-bootstrap-plain"></i>
        <span class="name">Bootstrap</span>
    </div>
    <div class="skill-container large">
        <i class="icon devicon-linux-plain"></i>
        <span class="name">Linux</span>
    </div>
    <div class="skill-container large">
        <i class="icon devicon-github-plain"></i>
        <span class="name">Github</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-gulp-plain"></i>
      <span class="name">Gulp</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-nodejs-plain"></i>
      <span class="name">Node</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-git-plain"></i>
      <span class="name">Git</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-visualstudio-plain"></i>
      <span class="name">Visual Studio</span>
    </div>
    <div class="skill-container large">
      <i class="icon devicon-trello-plain"></i>
      <span class="name">Trello</span>
    </div>
  </div>
  </div>
</section>

<!-- PORTFOLIO -->

<section class="portfolio" id="myprojects">
  <div class="container">
    <h3 class="headline">Portfolio</h3>
    <hr>
    <div class="row">
      <div class="col col-12 col-md-6">
        <div class="project-box">
          <div class="img-box">
            <div class="layer">
              <div class="project-icons">
                <a href="https://monmus.github.io/about_me" target="_blank"><i class="fas fa-search"></i></a>
                <a href="https://github.com/monmus/about_me" target="_blank"><i class="fas fa-code"></i></a>
              </div>
            </div>
            <img src="./images/projects/aboutme.jpg" alt="website screen">
          </div>
          <div class="project-info">
            <h5>Portfolio Website</h5>
            <p class="tech-box">HTML5</p><p class="tech-box">CSS3</p><p class="tech-box">Sass</p><p class="tech-box">RWD</p><p class="tech-box">JavaScript</p>
            <p class="desc">Strona typu "one page".
              Wykorzystane zostały w niej animacje CSS, a także proste rozwiązania w JavaScript.</p>
          </div>
        </div>
        <div class="project-box">
          <div class="img-box">
            <div class="layer">
              <div class="project-icons">
                <a href="https://monmus.github.io/Wyrwane-Z-Kalendarza/" target="_blank"><i class="fas fa-search"></i></a>
                <a href="https://github.com/monmus/Wyrwane-Z-Kalendarza" target="_blank"><i class="fas fa-code"></i></a>
              </div>
            </div>
            <img src="./images/projects/shop.jpg" alt="website screen">
          </div>
          <div class="project-info">
            <h5>Strona sklepu internetowego</h5>
            <p class="tech-box">HTML5</p><p class="tech-box">CSS3</p><p class="tech-box">Sass</p><p class="tech-box">RWD</p><p class="tech-box">Bootstrap</p>
            <p class="desc">Pierwsza strona typu "landing page" wykonana na podstawie mojego projektu.</p>
          </div>
        </div>
        <div class="project-box">
          <div class="img-box">
            <div class="layer">
              <div class="project-icons">
                <a href="https://monmus.github.io/Pospane.pl---blog/" target="_blank"><i class="fas fa-search"></i></a>
                <a href="https://github.com/monmus/Pospane.pl---blog/" target="_blank"><i class="fas fa-code"></i></a>
              </div>
            </div>
            <img src="./images/projects/blog.jpg" alt="website screen">
          </div>
          <div class="project-info">
            <h5>Szablon bloga</h5>
            <p class="tech-box">HTML5</p><p class="tech-box">CSS3</p><p class="tech-box">Sass</p><p class="tech-box">RWD</p><p class="tech-box">Bootstrap</p>
            <p class="desc">Strona, którą można wykorzystać jako szablon bloga ze stworzonym hamburger menu.</p>
          </div>
        </div>
      </div>
      <div class="col col-12 col-md-6">
          <div class="project-box">
              <div class="img-box">
                <div class="layer">
                  <div class="project-icons">
                    <a href="https://monmus.github.io/oddaj_niepotrzebne_rzeczy/" target="_blank"><i class="fas fa-search"></i></a>
                    <a href="https://github.com/monmus/oddaj_niepotrzebne_rzeczy/" target="_blank"><i class="fas fa-code"></i></a>
                  </div>
                </div>
                <img src="./images/projects/projectportfolio.jpg" alt="app screen">
              </div>
              <div class="project-info">
                <h5>Oddaj rzeczy</h5>
                <p class="tech-box">JavaScript</p><p class="tech-box">Jquery</p><p class="tech-box">React</p>
                <p class="desc">Aplikacja stworzona przy użyciu React Create App w języku JavaScript (vanilla). Celem projektu było stworzenie miejsca gdzie można oddać niepotrzebne rzeczy.</p>
              </div>
            </div>
            <div class="project-box">
              <div class="img-box">
                <div class="layer">
                  <div class="project-icons">
                    <a href="https://monmus.github.io/u_steni/" target="_blank"><i class="fas fa-search"></i></a>
                    <a href="https://github.com/monmus/u_steni" target="_blank"><i class="fas fa-code"></i></a>
                  </div>
                </div>
                <img src="./images/projects/willa.jpg" alt="game screen">
              </div>
              <div class="project-info">
                <h5>Landing Page hotelowy</h5>
                <p class="tech-box">JavaScript</p><p class="tech-box">HTML5</p><p class="tech-box">CSS3</p><p class="tech-box">Sass</p>
                <p class="desc">Przejrzysty landing page wykonany dla hotelu w górach.</p>
              </div>
            </div>
        <div class="project-box">
          <div class="img-box">
            <div class="layer">
              <div class="project-icons">
                <a href="https://monmus.github.io/funny/" target="_blank"><i class="fas fa-search"></i></a>
                <a href="https://github.com/monmus/funny/" target="_blank"><i class="fas fa-code"></i></a>
              </div>
            </div>
            <img src="./images/projects/random.jpg" alt="app screen">
          </div>
          <div class="project-info">
            <h5>Aplikacja losująca dowcipy</h5>
            <p class="tech-box">JavaScript</p><p class="tech-box">AJAX</p><p class="tech-box">API</p>
            <p class="desc">Aplikacja wykorzystująca technologię AJAX do pobierania losowego dowcipu z API.</p>
          </div>
        </div>
      </div>
        <div class="more">
          <a href="http://github.com/monmus" target="_blank">
            Więcej ...
          </a>
      </div>

    </div>
  </div>
</section>


<!-- CONTACT -->

<section id='contactme' class='contact'>

    <article class="contacttext-wrapper">
      <p class="contacttext-main">Zapraszam do odwiedzenia moich profili na portalach społecznościowych.</p>
      <div class="social-icons">
        <!-- <div class="wrapper"> -->
            <a href="https://www.linkedin.com/in//" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:monikmusial@gmail.com" target="_blank">
                <i class="fas fa-at"></i>
            </a>
            <a href="http://github.com/monmus" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        <!-- </div> -->
      </div>
      <p><span>Miasto:   </span>
        <span> Krakow</span>
      </p>
      <p>
        <span>Tel: </span>
        <span>  +48 696 080 561 </span>
      </p>
      <p>
        <span>Email: </span>
        <span>  monikmusial@gmail.com</span>
      </p>
      
      </article>
      <article class="contact-form">
        <form class="form" id='contactForm'>
          <input value="" placeholder="Twoje imię:" type="text" id="name" required>
          <input value="" placeholder="E-mail:" type="text" id="email" required>
          <textarea placeholder="Napisz wiadomość" id="message"></textarea>
          <button type="submit">wyślij wiadomość</button>
          <div class="alert">Twoja wiadomość została wysłana</div>
        </form>
      </article>
    
    </section>
    
    <!-- FOOTER-->
    
    <section class="footer">
      <p>©2019 Monika Bilska</p>
    </section>

<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-database.js"></script>

<script src="./js/script.js"></script>

</body>

</html>